# SonarCloud Configuration
sonar.projectKey=kristianrpo_documents-management-microservice
sonar.organization=kristianrpo1

# Project Information
sonar.projectName=Documents Management Microservice
sonar.projectVersion=1.0

# Source Code
sonar.sources=.
sonar.exclusions=**/vendor/**,**/mocks/**,**/*_test.go,**/docs/**,**/bin/**

# Test Coverage
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

# Go specific settings
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

# Code Analysis
sonar.sourceEncoding=UTF-8
